django-client-framework: AbstractCollectionManager
Class AbstractCollectionManager<T>
Type parameters
T: Model
Hierarchy
AbstractCollectionManager
CollectionManager
RelatedCollectionManager
Index
Constructors
constructor
Accessors
T
collection_url
Methods
get
page
Constructors
constructor
new AbstractCollectionManager<T>(): AbstractCollectionManager<T>
Type parameters
T: Model<T>
Returns AbstractCollectionManager<T>
Accessors
T
get T(): new () => T
Returns new () => T
new (): T
Returns T
Abstract collection_url
get collection_url(): string
Returns string
Methods
get
get(query: QueryParams<T>): Promise<ObjectManager<T>>
Parameters
query: QueryParams<T>
Returns Promise<ObjectManager<T>>
page
page(__namedParameters: { page?: PageQuery; query?: QueryParams<T> }): Promise<PageResult<T>>
Parameters
__namedParameters: { page?: PageQuery; query?: QueryParams<T> }
Optional page?: PageQuery
Optional query?: QueryParams<T>
Returns Promise<PageResult<T>>
