django-client-framework: RelatedObjectManager
Class RelatedObjectManager<T, P>
Type parameters
T: Model
P: Model
Hierarchy
RelatedObjectManager
Index
Constructors
constructor
Properties
T
parent_id
parent_key
parent_model_name
Accessors
object_url
Methods
get
set
Constructors
constructor
new RelatedObjectManager<T, P>(T: new () => T, parent: P, parent_key: string): RelatedObjectManager<T, P>
Type parameters
T: Model<T>
P: Model<P>
Parameters
T: new () => T
new (): T
Returns T
parent: P
parent_key: string
Returns RelatedObjectManager<T, P>
Properties
T
T: new () => T
Type declaration
new (): T
Returns T
parent_id
parent_id: number
parent_key
parent_key: string
parent_model_name
parent_model_name: string
Accessors
Private object_url
get object_url(): string
Returns string
Methods
get
get(): Promise<null | ObjectManager<T>>
Returns Promise<null | ObjectManager<T>>
set
set(val: T): Promise<void>
Parameters
val: T
Returns Promise<void>
